/* Copyright Statement:
 *
 * (C) 2005-2016  MediaTek Inc. All rights reserved.
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. ("MediaTek") and/or its licensors.
 * Without the prior written permission of MediaTek and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software
 * if you have agreed to and been bound by the applicable license agreement with
 * MediaTek ("License Agreement") and been granted explicit permission to do so within
 * the License Agreement ("Permitted User").  If you are not a Permitted User,
 * please cease any access or use of MediaTek Software immediately.
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES
 * ARE PROVIDED TO RECEIVER ON AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL
 * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 */

/**
  * @page atci register command example project
  * @{

@par Overview

 - Example project description
   - This project shows the simple usage of ATCI module APIs to register new AT commands.
 - Features of the example project
   - This project demonstrates how to add new AT command.
 - Process / procedure of the example
   - Input to the example: Type in the test command "AT+TESTCMD" from a UART, such as Tera Term hyper terminal.
   - Output from the example: The log will show the ATCI module processing and the AT command response "+TESTCMD:HELLO.OK" will show on the hyper terminal.

@par Hardware and software environment

  - Supported platform
    - MediaTek LinkIt 2523 HDK.

  - PC/environment configuration
   - A serial tool is required, such as Tera Term, for UART logging and inputing the AT command from UART.
   - COM port setting. baudrate: 115200, data bits: 8, stop bit: 1, parity: none and flow control: off.

@par Directory contents
  - Source and header files
   - mt2523_hdk/apps/atci/src/main.c                              Main program.
   - mt2523_hdk/apps/atci/src/system_mt2523.c                     The configuration file of the Cortex-M4 with floating point core registers and system clock.
   - mt2523_hdk/apps/atci/src/sys_init.c                          This file initializes the basic hardware environment for the system, including system clock, UART port for logging, Pinmux, cache and other necessary hardware.
   - mt2523_hdk/apps/atci/src/atci_cmd.c                          AT command implementation file.
   - mt2523_hdk/apps/atci/src/ept_eint_var.c                      The EINT configuration file generated by Easy Pinmux Tool(EPT). Please do not edit the file.
   - mt2523_hdk/apps/atci/src/ept_gpio_var.c                      The GPIO configuration file generated by Easy Pinmux Tool(EPT). Please do not edit the file.
   - mt2523_hdk/apps/atci/inc/FreeRTOSConfig.h                    FreeRTOS feature configuration file.
   - mt2523_hdk/apps/atci/inc/hal_feature_config.h                MT2523x's feature configuration file.
   - mt2523_hdk/apps/atci/inc/memory_map.h                        MT2523x's memory layout symbol file.
   - mt2523_hdk/apps/atci/inc/ept_eint_drv.h                      The EINT configuration file generated by Easy Pinmux Tool(EPT). Please do not edit the file.
   - mt2523_hdk/apps/atci/inc/ept_gpio_drv.h                      The GPIO configuration file generated by Easy Pinmux Tool(EPT). Please do not edit the file.
   - mt2523_hdk/apps/atci/inc/ept_keypad_drv.h                    The KEYPAD configuration file generated by Easy Pinmux Tool(EPT). Please do not edit the file.
   - mt2523_hdk/apps/atci/inc/cust_battery_meter.h                The customization file to configure the battery level parameters.
   - mt2523_hdk/apps/atci/inc/cust_battery_meter_table.h          The customization file to configure the battery meter parameters.
   - mt2523_hdk/apps/atci/inc/cust_battery_temperature_table.h    The customization file to configure the battery temperature parameters.
   - mt2523_hdk/apps/atci/inc/cust_charging.h                     The customization file to configure the charging parameters.
   - mt2523_hdk/apps/atci/inc/sys_init.h                          The header file of sys_init.c.
   - mt2523_hdk/apps/atci/GCC/startup_mt2523.s                    MT2523x's startup file for GCC.
   - mt2523_hdk/apps/atci/GCC/syscalls.c                          The minimal implementation of the system calls.
   - mt2523_hdk/apps/atci/MDK-ARM/startup_mt2523.s                MT2523x's startup file for Keil.

  - Project configuration files using GCC
   - mt2523_hdk/apps/atci/GCC/feature.mk                          Feature configuration file.
   - mt2523_hdk/apps/atci/GCC/Makefile                            Makefile.
   - mt2523_hdk/apps/atci/GCC/flash.ld                            Linker script.

  - Project configuration files using Keil
   - mt2523_hdk/apps/atci/MDK-ARM/adc.uvprojx                     uVision5 Project File. Contains the project structure in XML format.
   - mt2523_hdk/apps/atci/MDK-ARM/adc.uvoptx                      uVision5 project options. Contains the settings for the debugger, trace configuration, breakpoints, currently open files, etc.
   - mt2523_hdk/apps/atci/MDK-ARM/flash.sct                       Scatter file.

@par Run the demo
  - Build the example project with the command for GCC compiler, "./build.sh mt2523_hdk atci_register_command bl" from the SDK root folder and download the binary file to LinkIt 2523 development board.
  - Connect board to PC with serial port cables, UART 1 for logging, UART 2 for AT command.
  - Open serial tools for logging and AT command.
  - Run the example. Input AT command "AT+TESTCMD" thourgh the UART 2. The log will show the ATCI module processing and the AT command response "ERROR" will show on command input tool through the UART 2.


* @}
*/
