/* Copyright Statement:
 *
 * (C) 2005-2016  MediaTek Inc. All rights reserved.
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. ("MediaTek") and/or its licensors.
 * Without the prior written permission of MediaTek and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software
 * if you have agreed to and been bound by the applicable license agreement with
 * MediaTek ("License Agreement") and been granted explicit permission to do so within
 * the License Agreement ("Permitted User").  If you are not a Permitted User,
 * please cease any access or use of MediaTek Software immediately.
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES
 * ARE PROVIDED TO RECEIVER ON AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL
 * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 */

/** 
  * @page Mbedtls example project
  * @{

@par Overview

 - Example project description
   - This example project shows the useage of APIs of mbedTLS.
 - Features of the example project
   - AES: AES encryption & decryption demonstration program
   - MD5: md5 demonstration program
   - MPI: MPI demonstration program
   - RSA encrypt & decrypt: RSA encryption & decryption demonstration program
   - PK encrypt & decrypt: Public key-based encryption & decryption program
   - Selftest: Self-test demonstration program
   - SSL client: SSL client demonstration program.

@par Hardware and software environment

   - Supported platform
    - MediaTek LinkIt 7687 HDK.

   - PC/environment configuration
    - A serial tool is required, such as hyper terminal, for UART logging.
    - COM port settings. baudrate: 115200, data bits: 8, stop bit: 1, parity: none and flow control: off.
    - Set up a WiFi router which connects to the internet.
      - Router settings: name: SQA_TEST_AP, password: 77777777, auth mode: WPA_PSK_WPA2_PSK.
      - You can also change the default settings in wifi_connect_init() in main.c to adapt the device to your Wi-Fi Access Point by specifying authentication mode, encryption mode, SSID, and password.

@par Directory contents
  - Source and header files
    - mbedtls/src/main.c                  Main program.
    - mbedtls/src/aes_demo.c              AES encryption & decryption demonstration
    - mbedtls/src/md5_demo.c              MD5 demonstration
    - mbedtls/src/mpi_demo.c              MPI demonstration
    - mbedtls/src/pk_encrypt.c            PK encryption demonstration
    - mbedtls/src/pk_decrypt.c            PK decryption demonstration
    - mbedtls/src/rsa_encrypt.c           RSA encryption demonstration
    - mbedtls/src/rsa_decrypt.c           RSA decryption demonstration
    - mbedtls/src/selftest.c              Self-test demonstration
    - mbedtls/src/ssl_client.c            SSL client demonstration
    - mbedtls/src/ept_eint_var.c          The EINT configuration file generated by Easy Pinmux Tool(EPT). Please do not edit the file.
    - mbedtls/src/ept_gpio_var.c          The GPIO configuration file generated by Easy Pinmux Tool(EPT). Please do not edit the file.
    - mbedtls/src/system_mt7687.c         MT76x7's clock configuration file.
    - mbedtls/src/sys_init.c              This file initializes the basic hardware environment for the system, including system clock, UART port for logging, Pinmux, cache and other necessary hardware.
    - mbedtls/inc/hal_feature_config.h    MT76x7's feature configuration file.
    - mbedtls/inc/flash_map.h             MT76x7's memory layout symbol file.
    - mbedtls/inc/ept_eint_drv.h          The EINT configuration file generated by Easy Pinmux Tool(EPT). Please do not edit the file.
    - mbedtls/inc/ept_gpio_drv.h          The GPIO configuration file generated by Easy Pinmux Tool(EPT). Please do not edit the file.
    - mbedtls/inc/sys_init.h              The header file of sys_init.c.
    - mbedtls/GCC/startup_mt7687.s        MT76x7's startup file for GCC.
    - mbedtls/GCC/syscalls.c              The minimal implementation of the system calls.
    - mbedtls/MDK-ARM/startup_mt7687.s    MT76x7's startup file for Keil.

  - Project configuration files using GCC
    - mbedtls/GCC/feature.mk              Feature configuration.
    - mbedtls/GCC/Makefile                Makefile.
    - mbedtls/GCC/flash.ld                Linker script.

  - Project configuration files using Keil
   - mbedtls/MDK-ARM/mbedtls.uvprojx      uVision5 project file. Contains the project structure in XML format.
   - mbedtls/MDK-ARM/mbedtls.uvoptx       uVision5 project options. Contains the settings for the debugger, trace configuration, breakpoints, currently open files, etc.
   - mbedtls/MDK-ARM/flash.sct            Linker script.

@par Run the example
  - Connect board to PC with serial port cable.
  - Build the example project with the command, "./build.sh mt7687_hdk mbedtls" from the SDK root folder and download the bin file to LinkIt 7687 development board.
  - Run the example. The log will show the test results.

@par Configuration
  - Each feature is independent with each other, you can check one or several of them independently by modifing main.c, for example, you can just keep aes_main() and comment the other xxx_main() to check the demonstration of AES only.

* @}
*/
