audio module usage guide

Brief:          This module is for QA tool audio middleware implementation.
Usage:          GCC: Include the module with "include $(SOURCE_DIR)/middleware/MTK/audio/module.mk" in your GCC project Makefile.
                KEIL: Drag the middleware/MTK/audio folder to your project. Add middleware/MTK/audio/inc to include paths.
                IAR: Drag the middleware/MTK/audio folder to your project. Add middleware/MTK/audio/inc to include paths.
Dependency:     This module has the dependency with NVDM. Please also make sure to include NVDM.
Notice:         none.
Relative doc:   none.
Example project:none.
